VITE_SUPABASE_PROJECT_ID="okrzigbspjpncejyyqin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcnppZ2JzcGpwbmNlanl5cWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODkyNzksImV4cCI6MjA4MjA2NTI3OX0.0v52V3fPN9fb4K3yhvAUD5zp6V65Pk1Z58kRwUI--Dk"
VITE_SUPABASE_URL="https://okrzigbspjpncejyyqin.supabase.co"
