VITE_SUPABASE_PROJECT_ID="gvhiemfhscdepjrscfyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2aGllbWZoc2NkZXBqcnNjZnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDI0NDAsImV4cCI6MjA4NDQ3ODQ0MH0.qtvqTR-qnwh_sz9qby5q7Kg5-zZOnQaY8aNGzOD1y6Y"
VITE_SUPABASE_URL="https://gvhiemfhscdepjrscfyw.supabase.co"
